#rabbitmq.host=192.168.7.85
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
#rabbitmq.password=19850806
rabbitmq.connectionTimeout=1800

rabbitmq.corePoolSize=200
rabbitmq.maxPoolSize=1000
rabbitmq.queueCapacity=2000